{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "gridfs-stream": "^1.1.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "math-round": "^1.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.5.0",
    "path": "^0.12.7",
    "reactstrap": "^8.9.0",
    "redis": "^3.1.2",
    "socket.io": "^2.4.1"
  },
  "engines": {
    "node": "10.x"
  }
}
